{
  "pages": [
    "pages/home/home",
    "pages/login/login",
    "pages/music/music",
    "pages/workout/workout"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#07C160",
    "navigationBarTitleText": "运动健康",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07C160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/music/music",
        "text": "音乐"
      },
      {
        "pagePath": "pages/workout/workout",
        "text": "运动"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
} 